###########################################################################
Z@..##..#########.............######################......##....###########
#...##..............########..######################..##..##....###########
#.T.##..#########...##.X.###..........................##........###########
#...##..##.X.####...##...#########...####...##........##..##....###########
#.......##...####...##...#########...####...##........##..##....##......X.#
#####...##...####........###.........####...############..##....##........#
#####...##...............###.........####...############..##..............#
#####...#######....##....###..###########....##...X...##..##....##........#
###........XX##....##....###..############................##....##........#
###..........##..........###........X######..###############....###########
###..........##..........###.........######..###############....##........Y
####.........########..#####.........######..##.........XX##....##........Y
#####.........#######..#####.................##...........##..............Y
######.................#####..............................##....###########
############################.........#######################....###########
###########################################################################